{
	"manifest_version": 3,
	"name": "Reminder Management",
	"description": "A Chrome extension to manage reminders efficiently.",
	"version": "1.0",
	"permissions": [
		"storage",
		"notifications",
		"alarms"
	],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html",
		"default_icon": "icon.png"
	},
	"icons": {
		"48": "icon.png",
		"128": "icon.png"
	},
	"options_page": "options.html",
	"host_permissions": []
}